# DA

API/API/: API.sln
API/API/API/: API.csproj  ProductInformationApi.cs  Startup.cs  appsettings.json
API/API/API/Auth/: Auth.cs
API/API/API/Controllers/: AccDocController.cs  FunctionController.cs  LoaiSanPhamController.cs  NguoiDungController.cs  PermisionControllers.cs  PermisionDetailControllers.cs  ProductInformationApi.cs  ProductLapTopInformationControllers.cs  SanPhamController.cs  SanPhamController.cs.bak  ThongKeController.cs  TinTucAdmin.cs  vOpenInventoryControllers.cs
API/API/API/Models/: ClaimFunction.cs
API/API/BLL/: AccDocService.cs  FunctionService.cs  NguoiDungBussiness.cs  PermisionDetailService.cs  PermisionService.cs  ProductInformationService#Interface#BLL#Business.cs  ProductLapTopInformationService#Interface#BLL#Business.cs  TinTucService.cs  vOpenInventoryService.cs
API/API/DAL/: AccDocDAL.cs  FunctionDAL.cs  LoaiSanPhamRepository.cs  NguoiDungRepository.cs  PermisionDAL.cs  PermisionDetailDAL.cs  ProductInformationReponsitory.cs  ProductLapTopInformationDAL.cs  SanPhamRepository.cs  ThongKeRepository.cs  TinTucRepository.cs  vOpenInventoryDAL.cs
API/API/Model/: AccDocDetailModel.cs  AccDocModel.cs  ChiTietDonHangModel.cs  Function.cs  FunctionModel.cs  NguoiDungModel.cs  OpenInventoryModel.cs  Permision.cs  PermisionDetail.cs  PermisionDetailModel.cs  PermisionModel.cs  ProductInformationModel.cs  ProductLapTopInformationModel.cs  SanPhamModel.cs  UserPermision.cs  (+1 more)
Font-end Admin/: README.md  package-lock.json  package.json
(+46 files in other folders)
